<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17147" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17120"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dg-oR-n5W">
                                <rect key="frame" x="0.0" y="417" width="1194" height="417"/>
                                <connections>
                                    <segue destination="7np-dz-dYu" kind="embed" id="Jbu-CL-XyM"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="System 17 Thin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYK-ml-k0D">
                                <rect key="frame" x="541.5" y="10" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="System 17 Light" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yI-tx-yd7">
                                <rect key="frame" x="538" y="31" width="118.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="System 17 Regular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wo6-bW-8Qo">
                                <rect key="frame" x="526.5" y="52" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="System 17 Medium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOP-27-VZe">
                                <rect key="frame" x="523.5" y="73" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="System 17 Bold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOW-d0-5wG">
                                <rect key="frame" x="534.5" y="94" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="System 30 Light" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAS-oZ-4HS">
                                <rect key="frame" x="493.5" y="115" width="207" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="System 30 Regular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0s-1Z-mPW">
                                <rect key="frame" x="474.5" y="151" width="245" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="System 30 Semi-Bold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1p7-NP-jUJ">
                                <rect key="frame" x="448.5" y="187" width="297" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="System 30 Bold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGr-mV-XG4">
                                <rect key="frame" x="486.5" y="223" width="221" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Large Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7V-Rd-616">
                                <rect key="frame" x="521" y="259" width="152.5" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arial 30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqG-TK-Vxt">
                                <rect key="frame" x="546" y="300" width="102" height="34"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xOW-d0-5wG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4QN-rE-oNX"/>
                            <constraint firstItem="1p7-NP-jUJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4hi-fv-JiJ"/>
                            <constraint firstItem="xOW-d0-5wG" firstAttribute="top" secondItem="iOP-27-VZe" secondAttribute="bottom" id="6gE-ZZ-Dif"/>
                            <constraint firstAttribute="bottom" secondItem="0dg-oR-n5W" secondAttribute="bottom" id="9WI-lU-IXo"/>
                            <constraint firstItem="JYK-ml-k0D" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="9ZS-0E-B4y"/>
                            <constraint firstItem="O7V-Rd-616" firstAttribute="top" secondItem="VGr-mV-XG4" secondAttribute="bottom" id="Fhf-Mt-9jq"/>
                            <constraint firstItem="0dg-oR-n5W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GVK-C1-O6Q"/>
                            <constraint firstItem="QqG-TK-Vxt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Laz-6T-gyf"/>
                            <constraint firstItem="w0s-1Z-mPW" firstAttribute="top" secondItem="RAS-oZ-4HS" secondAttribute="bottom" id="OEN-uQ-3XX"/>
                            <constraint firstItem="0dg-oR-n5W" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QQl-Wt-bJr"/>
                            <constraint firstItem="wo6-bW-8Qo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R5J-fm-bEA"/>
                            <constraint firstItem="w0s-1Z-mPW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S3o-T2-HAP"/>
                            <constraint firstItem="1yI-tx-yd7" firstAttribute="top" secondItem="JYK-ml-k0D" secondAttribute="bottom" id="So6-EW-EEr"/>
                            <constraint firstItem="wo6-bW-8Qo" firstAttribute="top" secondItem="1yI-tx-yd7" secondAttribute="bottom" id="XIg-QG-HzB"/>
                            <constraint firstItem="JYK-ml-k0D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="awt-Oe-UNw"/>
                            <constraint firstItem="RAS-oZ-4HS" firstAttribute="top" secondItem="xOW-d0-5wG" secondAttribute="bottom" id="df0-R9-rN2"/>
                            <constraint firstItem="O7V-Rd-616" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fjE-Sa-2hs"/>
                            <constraint firstItem="QqG-TK-Vxt" firstAttribute="top" secondItem="O7V-Rd-616" secondAttribute="bottom" id="mS1-QM-7hw"/>
                            <constraint firstAttribute="trailing" secondItem="0dg-oR-n5W" secondAttribute="trailing" id="ocQ-oF-wRB"/>
                            <constraint firstItem="VGr-mV-XG4" firstAttribute="top" secondItem="1p7-NP-jUJ" secondAttribute="bottom" id="pmg-Ph-DR8"/>
                            <constraint firstItem="RAS-oZ-4HS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rEj-08-fhf"/>
                            <constraint firstItem="1yI-tx-yd7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sTS-e4-l9X"/>
                            <constraint firstItem="iOP-27-VZe" firstAttribute="top" secondItem="wo6-bW-8Qo" secondAttribute="bottom" id="tlc-BQ-Orh"/>
                            <constraint firstItem="1p7-NP-jUJ" firstAttribute="top" secondItem="w0s-1Z-mPW" secondAttribute="bottom" id="xvE-oe-n1W"/>
                            <constraint firstItem="iOP-27-VZe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z3E-64-blW"/>
                            <constraint firstItem="VGr-mV-XG4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zlc-nd-zPX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="28.794642857142854"/>
        </scene>
        <!--Flutter View Controller-->
        <scene sceneID="tbM-jw-w9G">
            <objects>
                <viewController id="7np-dz-dYu" customClass="FlutterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pyV-Or-hdq"/>
                        <viewControllerLayoutGuide type="bottom" id="SYT-VY-tmg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jgt-5M-ywo">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="417"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agQ-pA-N6r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="143"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
