<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17147" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17120"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="t167_ios_14_base_font" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="| | | | | | | | | | Default system 17 font | | | | | | | | | |" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Og0-aa-Oog">
                                <rect key="frame" x="39" y="144" width="336" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="| | | | | | | | | | System Arial 17 font | | | | | | | | | |" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6X-db-WvP">
                                <rect key="frame" x="40" y="171" width="334" height="19"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arial 70" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVI-R5-0pv">
                                <rect key="frame" x="88.5" y="225.5" width="237.5" height="78.5"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="| | | | | | | | | | Open Sans 17 font | | | | | | | | | |" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcx-HC-1Dc">
                                <rect key="frame" x="-4" y="196" width="422" height="23.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFy-ng-D39">
                                <rect key="frame" x="0.0" y="310" width="414" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="r1b-Ao-bZa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fcx-HC-1Dc" firstAttribute="top" secondItem="u6X-db-WvP" secondAttribute="bottom" constant="6" id="BzZ-0V-jr6"/>
                            <constraint firstItem="u6X-db-WvP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DIJ-ch-d1G"/>
                            <constraint firstItem="aFy-ng-D39" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dkn-2A-Jmy"/>
                            <constraint firstItem="aFy-ng-D39" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SXS-OD-6Xl"/>
                            <constraint firstItem="u6X-db-WvP" firstAttribute="top" secondItem="Og0-aa-Oog" secondAttribute="bottom" constant="6" id="UIG-3n-Xm9"/>
                            <constraint firstItem="Og0-aa-Oog" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Unk-N9-bvV"/>
                            <constraint firstItem="aFy-ng-D39" firstAttribute="top" secondItem="SVI-R5-0pv" secondAttribute="bottom" constant="6" id="auN-Ov-jrx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aFy-ng-D39" secondAttribute="trailing" id="o66-Qv-ykx"/>
                            <constraint firstItem="SVI-R5-0pv" firstAttribute="top" secondItem="fcx-HC-1Dc" secondAttribute="bottom" constant="6" id="tTs-RN-q8E"/>
                            <constraint firstItem="Og0-aa-Oog" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="wy6-pO-gDP"/>
                            <constraint firstItem="fcx-HC-1Dc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x2I-id-G0J"/>
                            <constraint firstItem="SVI-R5-0pv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zCS-2q-ITX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flutterContainer" destination="aFy-ng-D39" id="5nx-vC-Lc2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
